<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraFXMLIN5BM2015554.jnlp">
  <information>
    <title>CalculadoraFXMLIN5BM2015554</title>
    <vendor>programacion</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraFXMLIN5BM2015554.jar" size="8792" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraFXMLIN5BM2015554" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.alessandroaguilar.sistema.Principal"  name="CalculadoraFXMLIN5BM2015554" />
  <update check="always"/>
</jnlp>
